src/pages/dispatchers.pug
extends ../layouts/layout.pug
include ../components/pageHeader.pug
include ../components/mediaObject.pug

block append head
  title First Responders&mdash; Dispatchers
  style.
    .parallax {
      background-image: url("./assets/watermarked/stock-photo-fire-dispatching-desk-with-telephone-1055769587.jpg");
    }

block content
  +pageHeader("dispatchers")
  main.container
    section
      p.pr-3.lead The dispatcher is the first person to ask questions when someone calls in about an emergency. An experienced, well-trained dispatcher is able to gather a lot of high quality, vitally important information that can help first responders form an early understanding of what they will be facing upon arrival at the emergency scene. A well-trained, experienced dispatcher should be viewed as a critical component of the command management team. However, the knowledge, skills and abilities needed for a dispatcher to support an incident operation should not be assumed. Dispatchers need to be trained on how to support incident operations.
    include ../data/dispatchers.pug
    each section in sections
      section
        h2.text-secondary #{section.title}
        each training in section.trainings
          +mediaObject(training.link, training.image, training.title, training.paragraphs, training.isDownloadable)

dispatchers.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Responders&mdash;Dispatchers</title>
  <link rel="stylesheet" href="./style/main.css">
  <style>
    .parallax {
      /* The image used */
      background-image: url("./assets/watermarked/stock-photo-fire-dispatching-desk-with-telephone-1055769587.jpg");
    }
  </style>
</head>

<body>
  <div class="jumbotron-fluid parallax">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark mb-5 navbar-darken">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ml-auto">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a href="./dispatchers.html" class="nav-link">Dispatchers</a>
            </li>
            <li class="nav-item">
              <a href="./de-escalation.html" class="nav-link">De-escalation</a>
            </li>
            <li class="nav-item">
              <a href="./laws.html" class="nav-link">Laws</a>
            </li>
            <li class="nav-item">
              <a href="./partnerships.html" class="nav-link">Partnerships</a>
            </li>
            <li class="nav-item">
              <a href="./diversion-referral.html" class="nav-link">Diversion &amp; Referral</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1>Behavioral Health Crisis Intervention for First Responders</h1>
      <h2 class="text-uppercase pb-5">Dispatchers</h2>
    </header>
  </div>
  <main class="container">
    <section>
      <p class="pr-3 lead">The dispatcher is the first person to ask questions when someone calls in about an emergency. An experienced, well-trained
        dispatcher is able to gather a lot of high quality, vitally important information that can help first responders
        form an early understanding of what they will be facing upon arrival at the emergency scene. A well-trained, experienced
        dispatcher should be viewed as a critical component of the command management team. However, the knowledge, skills
        and abilities needed for a dispatcher to support an incident operation should not be assumed. Dispatchers need to
        be trained on how to support incident operations.</p>
    </section>
    <section>
      <h2 class="text-secondary">Existing Training</h2>
      <div class="border-left border-primary mb-3 pl-3 shadow">
        <div class="row">
          <div class="col-12 col-md-4">
            <a href="http://traumathreatandpublicsafetypsychology.com/trainings" target="_blank" rel="nofollow">
              <img src="./assets/thumbnails/dispatchers/01.png" alt="Nicoletti-Flater Associates" class="mr-3 mb-3 img-fluid">
            </a>
          </div>
          <div class="col-12 col-md-8">
            <h5 class="mt-0">
              <a href="http://traumathreatandpublicsafetypsychology.com/trainings" target="_blank" rel="nofollow">
                Nicoletti-Flater
              </a>
            </h5>
            <p class="pr-3">This is a 2 hour in-person training that covers using their influence, because they don't have much power in
              the situation over the phone. Listening for auditory cues from both the caller and themselves (how they are
              responding to the caller) and debriefing after an intense phone call.</p>
            <p class="pr-3">
              <strong>Requirements:</strong> Will come to your location-training room. Or travel to the Denver/Metro area.</p>
            <p class="pr-3">
              <strong>Contact:</strong> John Nicoletti, 303-989-1617,
              <a href="mailto:nfadirector@aol.com">nfadirector@aol.com</a>
            </p>
            <a href="http://traumathreatandpublicsafetypsychology.com/trainings" target="_blank" rel="nofollow" class="btn btn-primary mb-3">Visit</a>
          </div>
        </div>
      </div>
      <div class="border-left border-primary mb-3 pl-3 shadow">
        <div class="row">
          <div class="col-12 col-md-4">
            <a href="https://www.santellitraining.com/" target="_blank" rel="nofollow">
              <img src="./assets/thumbnails/dispatchers/02.png" alt="J.C. Santelli Training & Consulting LLC" class="mr-3 mb-3 img-fluid">
            </a>
          </div>
          <div class="col-12 col-md-8">
            <h5 class="mt-0">
              <a href="https://www.santellitraining.com/" target="_blank" rel="nofollow">
                J.C. Santelli Training & Consulting LLC
              </a>
            </h5>
            <p class="pr-3">This is a 2 day in-person training.</p>
            <p class="pr-3">
              <strong>Requirements: </strong>Will come to your location throughout Colorado. Or travel to one of the scheduled sessions.</p>
            <p class="pr-3">
              <strong>Contact:</strong> Jeff Santelli, 720-883-1985,
              <a href="mailto:santellitraining@gmail.com">santellitraining@gmail.com</a>
            </p>
            <a href="https://www.santellitraining.com/" target="_blank" rel="nofollow" class="btn btn-primary mb-3">Visit</a>
          </div>
        </div>
      </div>
      <div class="border-left border-primary mb-3 pl-3 shadow">
        <div class="row">
          <div class="col-12 col-md-4">
            <img class="mr-3 mb-3 img-fluid" src="https://png.icons8.com/ios/500/8c8fe2/classroom-filled.png">
          </div>
          <div class="col-12 col-md-8">
            <h5 class="mt-0 text-primary">Heather Hocrafth</h5>
            <p class="pr-3">2 day in-person training. Covers the same topics as the CIT trainings for officers, without the physical components.
              Also includes role plays specifically for dispatchers.</p>
            <p class="pr-3">
              <strong>Requirements: </strong>Travel to their facility to attend training. Anyone in Colorado or surrounding states
              is welcome to register.</p>
            <p class="pr-3">
              <strong>Contact: </strong>Heather Hocrath at the Douglas County Sheriff’s Department:
              <a href="mailto:hhocrath@dcsheriff.net">HHocrath@dcsheriff.net</a>
            </p>
          </div>
        </div>
      </div>
      <div class="border-left border-primary mb-3 pl-3 shadow">
        <div class="row">
          <div class="col-12 col-md-4">
            <a href="https://www.enrole.com/kupce/jsp/course.jsp?courseId=KOMETLRCC" target="_blank" rel="nofollow">
              <img class="mr-3 mb-3 img-fluid" src="./assets/thumbnails/dispatchers/03.png" alt="Kansas Online Mental Health Emergency Training: Law Enforcement Response to Crisis Calls">
            </a>
          </div>
          <div class="col-12 col-md-8">
            <a href="https://www.enrole.com/kupce/jsp/course.jsp?courseId=KOMETLRCC" target="_blank" rel="nofollow">
              <h5 class="mt-0">Kansas Online Mental Health Emergency Training: Law Enforcement Response to Crisis Calls</h5>
            </a>
            <p class="pr-3">This free online training is designed for law enforcement officers and dispatchers who, in their duties, are
              frequently called upon to deal with individuals who are suffering from brain disorders and mental health issues.</p>
            <p class="pr-3">
              <strong>Requirements: </strong>Course is delivered with the University’s learning management system: Blackboard. All
              log-in details and instructions are sent to you via e-mail once you register.
            </p>
            <a href="https://www.enrole.com/kupce/jsp/course.jsp?courseId=KOMETLRCC" target="blank" rel="nofollow" class="btn btn-primary mb-3">Visit</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2 class="text-secondary">Resources &amp; Tools</h2>
      <div class="border-left border-primary mb-3 pl-3 shadow">
        <div class="row">
          <div class="col-12 col-md-4">
            <a href="https://www.samatters.com/dispatchers-role-in-situational-awareness/" target="_blank" rel="nofollow">
              <img src="./assets/thumbnails/dispatchers/04.png" alt="Dispatchers Role in Situational Awareness" class="mr-3 mb-3 img-fluid">
            </a>
          </div>
          <div class="col-12 col-md-8">
            <a href="https://www.samatters.com/dispatchers-role-in-situational-awareness/" target="_blank" rel="nofollow">
              <h5 class="mt-0">Dispatchers Role in Situational Awareness</h5>
            </a>
            <p class="pr-3">
              Highlighting how the dispatcher’s role can be a vital contribution to incident situational awareness. </p>
            <a href="https://www.samatters.com/dispatchers-role-in-situational-awareness/" target="_blank" rel="nofollow" class="btn btn-primary mb-3">Visit</a>
          </div>
        </div>
      </div>
      <div class="border-left border-primary mb-3 pl-3 shadow">
        <div class="row">
          <div class="col-12 col-md-4">
            <a target="_blank" rel="nofollow">
              <img src="https://png.icons8.com/dotty/100/8c8fe2/ios-application-placeholder.png" alt="Crisis Communications &amp; CIT" class="mr-3 mb-3 img-fluid">
            </a>
          </div>
          <div class="col-12 col-md-8">
            <a href="" target="_blank" rel="nofollow">
              <h5 class="mt-0">Crisis Communications &amp; CIT</h5>
            </a>
            <p class="pr-3">The guide is designed to provide additional information required to become a more efficient emergency telecommunicator.</p>
            <a href="" target="_blank" rel="nofollow" class="btn btn-danger mb-3">File not yet hosted</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="container-fluid bg-info d-flex flex-column justify-content-around">
    <p class="mb-0 text-muted">&copy; 2018 Rocky Mountain Public Health Training Center</p>
    <ul>
      <li>
        <a class="text-light" href="./about.html">About</a>
      </li>
      <li>
        <a class="text-light" href="./contact.html">Contact us</a>
      </li>
    </ul>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
