src/pages/index.pug
extends ../layouts/layout.pug
include ../components/pageHeader.pug
include ../components/card.pug

block append head
  title First Responders
  style.
    .parallax {
      background-image: url("./assets/watermarked/stock-photo-emergency-medical-service-response-in-the-city-ambulance-cars-on-the-rush-street-during-rain-view-786600052-cropped.jpg");
    }

block content
  +pageHeader("index")
  main.container
    h1.text-primary Welcome!
    p.lead.
      #[em Behavior Health Crisis Intervention for First Responders] is a statewide training curriculum aimed at first responders (including law enforcement, emergency medical services, co-responders and others) that are involved with behavioral health crisis intervention.
    p The Colorado Office of Behavioral Health (OBH) in partnership with The Rocky Mountain Public Health Training Center (RM-PHTC) has developed this toolkit to address the training needs of first responders who work with people experiencing behavioral health crises, which includes both mental health and/or substance use related emergencies. The aim is to increase knowledge of and access to training and resources across Colorado.
    section
      .row
        include ../data/index.pug
        each section in sections
          +card(section.imgUrl, section.name, section.description, section.list, section.url)
          

index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Responders</title>
  <link rel="stylesheet" href="./style/main.css">
  <style>
    .parallax {
      background-image: url("./assets/watermarked/stock-photo-emergency-medical-service-response-in-the-city-ambulance-cars-on-the-rush-street-during-rain-view-786600052-cropped.jpg");
    }
  </style>
</head>

<body>
  <div class="jumbotron-fluid parallax">
    <header class="header">
      <nav 
        class="navbar navbar-expand-lg navbar-dark mb-5 navbar-darken"
      >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"
             id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto ml-auto">
            <li class="nav-item active">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="./dispatchers.html" class="nav-link">Dispatchers</a>
            </li>
            <li class="nav-item">
              <a href="./de-escalation.html" class="nav-link">De-escalation</a>
            </li>
            <li class="nav-item">
              <a href="./laws.html" class="nav-link">Laws</a>
            </li>
            <li class="nav-item">
              <a href="./partnerships.html" class="nav-link">Partnerships</a>
            </li>
            <li class="nav-item">
              <a href="./diversion-referral" class="nav-link">Diversion &amp; Referral</a>
            </li>
          </ul>
        </div>
      </nav>
        <h1>Behavioral Health Crisis Intervention for First Responders</h1>
        <h2 class="text-uppercase pb-5">Training &amp; Resources</h2>
    </header>
  </div>
  <main class="container">
    <h1 class="text-primary">Welcome!</h1>
    <p class="lead"><em>Behavior Health Crisis Intervention for First Responders</em> is a statewide training curriculum aimed at first responders (including law enforcement, emergency medical services, co-responders and others) that are involved with behavioral health crisis intervention.</p>
    <p>The Colorado Office of Behavioral Health (OBH) in partnership with The Rocky Mountain Public Health Training Center (RM-PHTC) has developed this toolkit to address the training needs of first responders who work with people experiencing behavioral health crises, which includes both mental health and/or substance use related emergencies. The aim is to increase knowledge of and access to training and resources across Colorado.</p>
    <section>
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="card mb-4 shadow">
            <img src="./assets/watermarked/stock-photo-fire-dispatching-desk-with-telephone-1055769587.jpg" alt="Section" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-primary">Dispatchers</h5>
              <p class="card-text">Information for call takers and dispatchers that outlines their role, the procedures for dispatching calls involving people with behavioral health disorders and proper documentation.
              </p>
              <ul>
                <li>
                  Existing Training
                </li>
                <li>
                  New trainings
                </li>
                <li>
                  Decision Making Playbook 
                </li>
                <li>
                  Question Resource
                </li>
              </ul>
              <a class="btn btn-secondary card__button" href="./dispatchers.html">More</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="card mb-4 shadow">
            <img src="./assets/watermarked/stock-photo-a-female-police-officer-standing-next-to-her-unit-while-she-s-about-to-talk-on-her-radio-84538543.jpg" alt="Section" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-primary">De-escalation</h5>
              <p class="card-text">Training for responding officers and other first responders to safely de-escalate situations involving people who are experiencing a behavioral health crisis.
              </p>
              <ul>
                <li>
                  Existing Training                   
                </li>
                <li>
                  New trainings
                </li>
                <li>
                  Decision Making Playbook
                </li>
                <li>
                  Question Resources
                </li>
                <li>
                  Access anytime case studies 
                </li>
              </ul>
              <a class="btn btn-secondary card__button" href="./de-escalation.html">More</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="card mb-4 shadow">
            <img src="./assets/watermarked/stock-photo--d-illustration-of-scales-of-justice-and-gavel-on-orange-background-118284739.jpg" alt="Section" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-primary">Laws</h5>
              <p class="card-text">Understanding of legal information sharing between first responders and behavioral health providers. Clear information about Colorado’s laws about regarding involuntary and emergency evaluation and commitment.                
              </p>
              <ul>
                <li>
                  Quick reference for relevant laws
                </li>
                <li>
                  Complete law reference guide
                </li>
                <li>
                  Access anytime case studies
                </li>
              </ul>
              <a class="btn btn-secondary card__button" href="./laws.html">More</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 offset-lg-2">
          <div class="card mb-4 shadow">
            <img src="./assets/watermarked/stock-photo-close-up-top-view-of-young-people-putting-their-hands-together-friends-with-stack-of-hands-showing-506137132.jpg" alt="Section" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-primary">Partnerships</h5>
              <p class="card-text">Guidance for local agencies to develop appropriate Memorandum Of Understanding (MOUs) to facilitate and formalize information sharing between first responders and behavioral health agencies.
              </p>
              <ul>
                <li>
                  Existing Resources                 
                </li>
                <li>
                  MOU toolkit   
                </li>
              </ul>
              <a class="btn btn-secondary card__button" href="./partnerships.html">More</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="card mb-4 shadow">
            <img src="./assets/watermarked/stock-vector-emergency-call-flat-icon-with-long-shadow-210150958.jpg" alt="Section" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-primary">Diversion &amp; Referral</h5>
              <p class="card-text">Screening questions for first responders to use when they respond to a call or encounter an individual to determine an individual’s mental health status or level of intoxication. Information about how to divert people to mental health/substance abuse services when no crime has been committed.                
              </p>
              <ul>
                <li>
                  Quick Reference of Diversion &amp; Referral
                </li>
                <li>
                  Complete reference guide
                </li>
              </ul>
              <a class="btn btn-secondary card__button" href="./diversion-referral.html">More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="container-fluid bg-info d-flex flex-column justify-content-around">
    <p class="mb-0 text-muted">&copy; 2018 Rocky Mountain Public Health Training Center</p>
    <ul>
      <li>
        <a class="text-light" href="./about.html">About</a>
      </li>
      <li>
        <a class="text-light" href="./contact.html">Contact us</a>
      </li>
    </ul>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
